[gd_scene load_steps=6 format=3 uid="uid://cqttoa2m6uaa7"]

[ext_resource type="Script" path="res://fish.gd" id="1_0c8hu"]
[ext_resource type="Texture2D" uid="uid://24hu7up5u0s5" path="res://fish.png" id="1_nspi6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_te0yf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mky04"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nspi6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ddx4d"]
radius = 19.0
height = 64.0

[node name="player" type="Node2D"]

[node name="fish" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_te0yf")
script = ExtResource("1_0c8hu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="fish"]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_mky04")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fish"]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ddx4d")
